{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["./src/app/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@test/*": ["./src/test/*"]
    }
  },
  "include": ["src"]
}